HypnoController/View/ConnectionControl.xaml

 <!--
#region License
// The MIT License (MIT)
// Copyright (c) 2013-2014 Hypnocube, LLC
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
#endregion
    -->
    <UserControl x:Class="Hypnocube.HypnoController.View.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Hypnocube.HypnoController.ViewModel"
             xmlns:t="clr-namespace:Hypnocube.WPFTools;assembly=LibHypnocube"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.DataContext>
        <vm:ConnectionControlViewManager/>
    </UserControl.DataContext>
    <StackPanel>
        <GroupBox Header="Device">
            <ComboBox ItemsSource="{Binding DeviceTypes}" SelectedItem ="{Binding SelectedDeviceType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <GroupBox Header="Connection">
            <UniformGrid Columns="2" >
                <ComboBox ItemsSource="{Binding PortNames}" SelectedItem="{Binding SelectedPortName}"/>
                <Button 
                        Command="{Binding ConnectCommand}" 
                        ToolTip="Connect to the selected port">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                    <Setter Property="Button.Content" Value="Connect" />
                                    <Setter Property="Button.Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Button.Content" Value="Disconnect" />
                                    <Setter Property="Button.Background" Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                    <TextBlock>Baudrate</TextBlock>
                    <TextBox Text="{Binding BaudRate}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Text entry">
            <DockPanel>
                <Button Command="{Binding SendTextCommand}" >Send text</Button>
                <ComboBox 
                        Text="{Binding TextCommand}" 
                        ItemsSource="{Binding CommandList}"
                        SelectedItem="{Binding TextCommand}"
                        IsReadOnly="False"
                        IsEditable="True"
                        />
            </DockPanel>
        </GroupBox>


    </StackPanel>
</UserControl>
