HypnoController/View/LoggingControl.xaml

<!--
#region License
// The MIT License (MIT)
// Copyright (c) 2013-2014 Hypnocube, LLC
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
#endregion
    -->
<UserControl x:Class="Hypnocube.HypnoController.View.LoggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hypnocube.HypnoController.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoggingControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="15,0">Log</TextBlock>
                    <CheckBox IsChecked="{Binding IsLoggingEnabled}">Logging enabled</CheckBox>
                    <Button Command="{Binding ClearLogCommand}">Clear</Button>
                    <Button Command="{Binding CopyLogCommand}">To Clipboard</Button>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Messages {0}, Last length {1}">
                                <Binding Path="Messages.Count" />
                                <Binding Path="CurrentLine.Length"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <DockPanel>
                <DockPanel>
                    <ListBox Width="400" DockPanel.Dock="Right"
                        FontSize="9" FontFamily="Consolas" 
                        ItemsSource="{Binding BinaryMessages}"
                        IsSynchronizedWithCurrentItem="True"
                        />
                    <ListBox 
                    FontSize="11" FontFamily="Consolas" 
                    ItemsSource="{Binding Messages}"
                    IsSynchronizedWithCurrentItem="True"
                    />
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
